{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SystemEmail": {
    "SenderEmail": "",
    "SenderName": "QuoteSnap",
    "ReplyToEmail": ""
  },
  "Subscriptions": {
    "TrialDays": 14
  },
  "Paystack": {
    "PublicKey": "",
    "CallbackUrl": "https://localhost:7011/api/subscription-payments/callback"
  },
  "AllowedHosts": "*"

}
